{
  "name": "asyst-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ассистент — offline-first PWA quiz app based on text files",
  "scripts": {
    "check": "node --check app.js && node --check dino.js && node --check sw.js && node --check create_icon.js",
    "test": "node tests/parser.test.js",
    "validate": "npm run check && npm test"
  }
}
